let result = prompt(`Желаете ли вы продолжить`, ' Нажмите Ок - для продолжения, Отмена - для выхода');

if ( result === null ) {
    console.log("Пользователь отменил выполнение программы");
} else alert('Программа выполнена');